jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:~/data/spring-db;DB_CLOSE_DELAY=-1;MVCC=TRUE;DB_CLOSE_ON_EXIT=TRUE;FILE_LOCK=NO
jdbc.user=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
